{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Settings": {
    "DeleteDatabaseOnBuild": "false"
  },

  "FileLocalConfig": {
    "ImageStorageFolder": "/MoviePosters/",
    "ImageStoragePath": "wwwroot\\MoviePosters\\"
  }
}
