{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Settings": {
    "DeleteDatabaseOnBuild": "true"
  },

  "FileLocalConfig": {
    "ImageStorageFolder": "/MoviePosters/",
    "ImageStoragePath": "wwwroot\\MoviePosters\\"
  }

  /* === TO BE STORED IN USER SECRETS === */
  
  //  "AppSettings": {
  //  "Secret": "<RANDOM STRING SECRET>"
  //},
  //"ConnectionStrings": {
  //  "Database": "<DB CONNECTION STRING>"
  //},
  //"UserPasswordSecrets":{
  // "Admin": "<ADMIN PASSWORD>",
  // "User": "<USER PASSWORD>"
  //}
  
  /* === END OF TO BE STORED IN USER SECRETS === */
}
