{
  "AppConfig": {
    "MovieApiBase": "https://localhost:7028/api/",
    "MovieApiVersion": "v1",
    "LoginPath": "/Identity/Login",
    "RegisterPath": "/Identity/Register",
    "RefreshTokenPath": "/Identity/RefreshToken",
    "MovieApiPath": "/MovieAPI/",
    "LogoutPath": "/Identity/Logout",
    "CreateMoviePath": "/MovieAPI/",
    "GetAllMoviesPath": "/MovieAPI/",
    "UpdateMoviePath": "/MovieAPI/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
