{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiConfig": {
    "MovieApiBase": "https://localhost:7028/api/",
    "MovieApiVersion": "v2"
  }
}
